<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
<h1>Add Task To List </h1>
    <label for="uname"><b>Task</b></label>
        <input type="text" placeholder="Enter Task" name="task" id="task" required />
        <button type="button" name="add" onclick="addTask()">Add Task</button>
    <div>
        <ul id = "myList" class="tasklist"></ul>
    </div>
    <script type="text/javascript" src="/tasklist.js"></script>
</body>
</html>